import photo1 from "@/assets/images/photo.png";
import photo2 from "@/assets/images/70382.jpeg";

const itemList = [
  {
    id: 0,
    image: photo1,
    name: "Наименование товара 1",
    description:
      "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
    price: 10000,
  },
  {
    id: 1,
    image: photo2,
    name: "Наименование товара 2",
    description:
      "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
    price: 13245,
  },
  {
    id: 2,
    image: photo1,
    name: "Наименование товара 3",
    description:
      "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
    price: 42,
  },
  {
    id: 3,
    image: photo2,
    name: "Наименование товара 4",
    description:
      "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
    price: 45000,
  },
  {
    id: 4,
    image: photo1,
    name: "Наименование товара 5",
    description:
      "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
    price: 5,
  },
  {
    id: 5,
    image: photo2,
    name: "Наименование товара 6",
    description:
      "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
    price: 20000,
  },
  {
    id: 6,
    image: photo1,
    name: "Наименование товара 7",
    description:
      "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
    price: 100000,
  },
];

export const getItemList = () => {
  return new Promise((resolve) => {
    setTimeout(resolve, 800, { data: itemList });
  });
};
